<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<body>
    <form method="post" action="mailto:milandejong@leerling.ktabrugge.be" enctype="text/plain">
        <fieldset>
            <legend>Vakken voor IoT</legend>

            <label for="vakken"> kies een vak:</label>
            <select id="vakken" name="vakken">
                <optgroup label="leerkracht 1">
                    <option value="computertechnieken"> computertechnieken </option>
                    <option value="programmeren">programmeren </option>
                    <option value="webdesign">webdesign </option>
                </optgroup>
                <optgroup label="leerkracht 2">
                    <option value="kantoorsoftware">kantoorsoftware </option>
                    <option value="databases">databases </option>
                </optgroup>
               

            </select><br /><br />
            <label for="Motivatie">Motivatie:</label>
            <br />
            <textarea name="Motivatie" rows="3" cols="50" wrap="hard"> Motiveer hier uw keuze.</textarea>
            <br />
            <br />
            <input value="verstuur formulier" type="submit" />
        </fieldset>
    </form>



</body>
</html>
